# GeoJsonConverter

./: GeoJsonConverter.sln
GeoJsonConverter/: GeoJsonConverter.csproj  Program.cs  _Imports.razor  appsettings.json
GeoJsonConverter/Components/: Circle.razor  Svg.razor  SvgElement.razor  Text.razor
GeoJsonConverter/Data/Test/: 1_1_4265f006-90cf-48e8-8c46-e604fec93870.json  2023_07_24&14_21_13.469&+08&20_20.geojson  50_50_572517a1-3504-4fc7-a4b9-e22b1bcb8bcd.json  5_4&2023_07_18&00_52_26.023&+08.json  5_5_681f3c4f-933a-4b96-982a-753ba8a71d45.json
GeoJsonConverter/Model/: SelectedPointModel.cs
GeoJsonConverter/Models/: PropertiesModel.cs
GeoJsonConverter/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
GeoJsonConverter/Pages/Test/: BlazorCanvas.razor
GeoJsonConverter/Properties/: launchSettings.json
GeoJsonConverter/Shared/: MainLayout.razor  NavMenu.razor
GeoJsonConverter/wwwroot/css/: site.css
GeoJsonConverter/wwwroot/data/: seat.json  sorted_seat.json
GeoJsonHelper/: GeoJsonHelper.csproj
GeoJsonHelper/Extensions/: GeoJsonExtension.cs
GeoJsonHelper/Utilities/: GeoJsonHelper.cs
SvgHelper/Attributes/: BaseAttribute.cs
SvgHelper/Elements/: BaseElement.cs  IElement.cs  Svg.cs
SvgHelper/Elements/Shapes/: Circle.cs  Polygon.cs  Rect.cs
SvgSharp.Blazor/: ExampleJsInterop.cs  SvgSharp.Blazor.csproj  _Imports.razor
SvgSharp.Blazor/Elements/: Svg.razor
SvgSharp.Blazor/Elements/Shapes/: Circle.razor  Polygon.razor
