<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoJSON.Text" Version="1.0.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="22.1.38" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Test\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoJsonHelper\GeoJsonHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\data\3_3&amp;2023_07_18&amp;17_56_31.465&amp;+08.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\data\3_3&amp;2023_07_18&amp;18_05_40.707&amp;+08.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\data\7_4&amp;2023_07_18&amp;16_22_02.126&amp;+08.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
